<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IISE college</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .box {
            border: 1px solid black;
            width: 300px;
            height: 500px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            box-sizing: border-box;
        }

        #main {
            display: flex;

        }

        #cmd {
            padding-top: 360px;
            text-align: center;
            font-weight: bold;
        }

        #director {
            padding-top: 360px;
            text-align: center;
            font-weight: bold;
        }

        #princi {
            padding-top: 360px;
            text-align: center;
            font-weight: bold;
        }

        #hod {
            padding-top: 360px;
            text-align: center;
            font-weight: bold;
        }

        #teacher {
            padding-top: 360px;
            text-align: center;
            font-weight: bold;
        }

        #container #h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-left: 400px;
            margin-top: -100px;
            font-size: 20px;
            border-right: .15rem solid orange;
            width: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-shadow: 2px 2px 2px rgb(111, 100, 185);
            animation: head 10s steps(13, end) infinite alternate;
        }

        @keyframes head {
            0% {
                width: 0%;
            }

            50% {
                width: 30%;
            }
        }


        #main .box .button {
            background: linear-gradient(to right, #2b5876 0%, #4e4376 45%, #2b5876 100%);

        }


        #main .box .stop {
            background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        #main {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #cmd:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }

        #director:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }

        #princi:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }

        #hod:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }

        #teacher:hover {
            transition: 1.5s;
            transform: scale(1.1);
        }

        .box img {
            width: 200px;
            height: 200px;
            align-items: center;
            margin-top: -400px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, .19);
        }

        #container #img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-right: 1300px;

        }

        #logo {
            display: flex;
            justify-content: space-around;
        }

        #nav ul {
            display: flex;
            justify-content: space-evenly;

        }

        #nav li {
            list-style: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: rgb(20, 147, 105);
            margin-top: -15px;
            margin-left: 160px;

        }

        #nav a {
            text-decoration: none;
        }

        #princi .butn {
            margin-top: -30px;
        }

        #teacher .butn {
            margin-top: -10px;
        }

        .butn button {
            border-radius: 20px;
            width: 80px;
        }

        #bca h2 {
            color: indianred;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="images.png" alt="" id="img">
        </div>
        <div id="h1">
            <h1>WELCOME TO IISE</h1>
        </div>
        <div id="bca">
            <h2>BCA DEPARTMENT</h2>
        </div>

        <div id="main">
            <div class="box" id="cmd"> <img src="WhatsApp Image 2024-09-11 at 11.43.59 PM.jpeg" alt=""> <br>
                <p> Cmd <br>Firdous siddiqui</p>
                <div class="butn"> <button onclick="playaudio()" id="btn1" class="button">Play</button>
                    <button onclick="pauseaudio()" id="pause" class="stop">Pause</button>
                </div>
                <audio src="WhatsApp Audio 2024-09-14 at 7.18.32 PM (1).mp4" id="faudio"></audio>
            </div>
            <div class="box" id="director"> <img src="WhatsApp Image 2024-09-11 at 11.43.59 PM (1).jpeg" alt=""> <br>
                <p> Director <br>Dr.Arun kumar shukla</p>

                <div class="butn"> <button onclick="fplayaudio()" id="btn2" class="button">Play</button>
                    <button onclick="fpauseaudio()" id="pause2" class="stop">Pause</button>
                </div>
                <audio src="WhatsApp Audio 2024-09-14 at 7.18.32 PM.mp4" id="saudio"></audio>
            </div>
            <div class="box" id="princi"><img src="WhatsApp Image 2024-09-11 at 11.44.00 PM (1).jpeg" alt="">
                <p> Principal <br>Dr. Shail mishra </p>
                <br>
                <div class="butn" id="butnid"><button onclick="splayaudio()" id="btn3" class="button">Play</button>
                    <button onclick="spauseaudio()" id="pause3" class="stop">Pause</button>
                </div>
                <audio src="WhatsApp Audio 2024-09-21 at 2.04.27 PM.mp4" id="paudio"></audio>

            </div>
            <div class="box" id="hod"> <img src="WhatsApp Image 2024-09-11 at 11.43.58 PM.jpeg" alt="">
                <p> HOD <br>Naveen upreti</p>
                <div class="butn"> <button onclick="hplayaudio()" id="btn4" class="button">Play</button>
                    <button onclick="hpauseaudio()" id="pause4" class="stop">Pause</button>
                </div>
                <audio src="WhatsApp Audio 2024-09-16 at 11.01.09 PM.ogg" id="naudio"></audio>
            </div>
            <div class="box" id="teacher"> <img src="WhatsApp Image 2024-09-11 at 11.44.00 PM.jpeg" alt="">
                <p> Course-Coordinator <br>Chandra bhushan </p>
                <div class="butn" id="butnids"> <button onclick="playaudio()" id="btn5" class="button">Play</button>
                    <button onclick="pauseaudio()" id="pause5" class="stop">Pause</button>
                </div>
            </div>
            <!-- <audio src="WhatsApp Audio 2024-09-11 at 8.13.40 PM.mp4" id="idaudio"></audio> -->
        </div>

    </div>
    <script>
        // let btn= document.getElementById("btn");
        // function play(){
        //       let audio=new Audio("krishna_flute.mp3");
        //       audio.play();
        // }

        // function paused(){
        //   audio.pause();
        //   audio.currentTime=0;
        // }

        let b = document.getElementById("faudio");
        function playaudio() {
            b.play();
        }
        function pauseaudio() {
            b.pause();
            b.currentTime = 0;
        }
        let c = document.getElementById("saudio");
        function fplayaudio() {
            c.play();
        }
        function fpauseaudio() {
            c.pause();
            c.currentTime = 0;
        }
        let h = document.getElementById("naudio");
        function hplayaudio() {
            h.play();
        }
        function hpauseaudio() {
            h.pause();
            h.currentTime = 0;
        }

        let k = document.getElementById("paudio");
        function splayaudio() {
            k.play();
        }
        function spauseaudio() {
            k.pause();
            k.currentTime = 0;
        }

    </script>
</body>

</html>